# The br-storage network interface - VLAN Access 600
auto br-storage
iface br-storage inet static
    address 192.168.0.XXX
    netmask 255.255.255.0
    network 192.168.0.0
    broadcast 192.168.0.255
